{
  "functions": {
    "api/[...path].ts": { "maxDuration": 30 },
    "api/cron-nightly.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron-nightly", "schedule": "15 2 * * *" }
  ]
}
